# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Theme
source ~/.config/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


####
## Mac Setup
####
if [[ "$OSTYPE" == "darwin"* ]]; then
	# Homebrew
	eval "$(/opt/homebrew/bin/brew shellenv)"

	####
	## Work Setup
	####
	if [[ "$USER" == "clabews" ]]; then
		# Java
		export JAVA_HOME="/Users/clabews/Library/Java/JavaVirtualMachines/openjdk-22.0.2/Contents/Home"

		# Aliases
		source $HOME/.work_aliases

		# Toolbox
		export PATH=$HOME/.toolbox/bin:$PATH

	fi
fi

